AvgSpotLen	BioSample	Experiment	Instrument	LibraryLayout	Library_Name	MBases	MBytes	Platform	Run	SRA_Sample	Sample_Name	samp_size	source_material_id	Assay_Type	BioProject	BioSampleModel	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	LibrarySelection	LibrarySource	LoadDate	Organism	ReleaseDate	SRA_Study	collection_date	geo_loc_name	host	isolation_source	lat_lon
318	SAMN04549564	SRX1631783	Illumina MiSeq	PAIRED	16s MiSeq v1v2 Mock DNA	164	54	ILLUMINA	SRR3225701	SRS1338859	Mock DNA	20	HM-782D	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
314	SAMN04549566	SRX1631784	Illumina MiSeq	PAIRED	16s MiSeq v1v2 RBB Glycerol	98	31	ILLUMINA	SRR3225702	SRS1338857	Mock Cells 2	22	HM-281	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
373	SAMN04549564	SRX1631785	Illumina MiSeq	PAIRED	16s MiSeq v4v5 Mock DNA	15	6	ILLUMINA	SRR3225703	SRS1338859	Mock DNA	20	HM-782D	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
377	SAMN04549566	SRX1631786	Illumina MiSeq	PAIRED	16s MiSeq v4v5 RBB Glycerol	7	3	ILLUMINA	SRR3225704	SRS1338857	Mock Cells 2	22	HM-281	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
375	SAMN04549565	SRX1631787	Illumina MiSeq	PAIRED	16s MiSeq v4v5 RBB PBS	6	2	ILLUMINA	SRR3225705	SRS1338858	Mock Cells 1	22	HM-280	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
379	SAMN04549566	SRX1631788	Illumina MiSeq	PAIRED	16s MiSeq v4v5 Q Glycerol	5	2	ILLUMINA	SRR3225706	SRS1338857	Mock Cells 2	22	HM-281	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
300	SAMN04549564	SRX1631789	Ion Torrent PGM	SINGLE	16s PGM v1v2 Mock DNA	111	91	ION_TORRENT	SRR3225708	SRS1338859	Mock DNA	20	HM-782D	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
326	SAMN04549566	SRX1631790	Ion Torrent PGM	SINGLE	16s PGM v1v2 RBB Glycerol	19	15	ION_TORRENT	SRR3225709	SRS1338857	Mock Cells 2	22	HM-281	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
312	SAMN04549565	SRX1631791	Ion Torrent PGM	SINGLE	16s PGM v1v2 RBB PBS	10	8	ION_TORRENT	SRR3225710	SRS1338858	Mock Cells 1	22	HM-280	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
328	SAMN04549566	SRX1631792	Ion Torrent PGM	SINGLE	16s PGM v1v2 Q Glycerol	11	9	ION_TORRENT	SRR3225711	SRS1338857	Mock Cells 2	22	HM-281	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
325	SAMN04549565	SRX1631793	Ion Torrent PGM	SINGLE	16s PGM v1v2 Q PBS	6	5	ION_TORRENT	SRR3225712	SRS1338858	Mock Cells 1	22	HM-280	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
253	SAMN04549564	SRX1631794	Ion Torrent PGM	SINGLE	16s PGM v1v2 Deg Mock DNA	50	41	ION_TORRENT	SRR3225713	SRS1338859	Mock DNA	20	HM-782D	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
315	SAMN04549565	SRX1631795	Illumina MiSeq	PAIRED	16s MiSeq v1v2 RBB PBS	123	37	ILLUMINA	SRR3225714	SRS1338858	Mock Cells 1	22	HM-280	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
314	SAMN04549566	SRX1632054	Illumina MiSeq	PAIRED	16s MiSeq v1v2 Deg RBB Glycerol	111	51	ILLUMINA	SRR3225715	SRS1338857	Mock Cells 2	22	HM-281	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
314	SAMN04549565	SRX1631808	Illumina MiSeq	PAIRED	16s MiSeq v1v2 Deg RBB PBS	122	56	ILLUMINA	SRR3225716	SRS1338858	Mock Cells 1	22	HM-280	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
286	SAMN04549566	SRX1631798	Ion Torrent PGM	SINGLE	16s PGM v1v2 Deg Q Glycerol	119	98	ION_TORRENT	SRR3225717	SRS1338857	Mock Cells 2	22	HM-281	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
300	SAMN04549565	SRX1631799	Ion Torrent PGM	SINGLE	16s PGM v1v2 Deg Q PBS	114	93	ION_TORRENT	SRR3225718	SRS1338858	Mock Cells 1	22	HM-280	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
327	SAMN04549564	SRX1631800	Ion Torrent PGM	SINGLE	16s PGM v4v5 Mock DNA	38	31	ION_TORRENT	SRR3225719	SRS1338859	Mock DNA	20	HM-782D	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
307	SAMN04549566	SRX1631801	Ion Torrent PGM	SINGLE	16s PGM v4v5 RBB Glycerol	59	49	ION_TORRENT	SRR3225720	SRS1338857	Mock Cells 2	22	HM-281	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
283	SAMN04549565	SRX1631802	Ion Torrent PGM	SINGLE	16s PGM v4v5 RBB PBS	57	48	ION_TORRENT	SRR3225721	SRS1338858	Mock Cells 1	22	HM-280	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
271	SAMN04549566	SRX1631803	Ion Torrent PGM	SINGLE	16s PGM v4v5 Q Glycerol	50	42	ION_TORRENT	SRR3225722	SRS1338857	Mock Cells 2	22	HM-281	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
309	SAMN04549565	SRX1631804	Ion Torrent PGM	SINGLE	16s PGM v4v5 Q PBS	51	43	ION_TORRENT	SRR3225723	SRS1338858	Mock Cells 1	22	HM-280	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
315	SAMN04549566	SRX1631805	Illumina MiSeq	PAIRED	16s MiSeq v1v2 Q Glycerol	79	26	ILLUMINA	SRR3225724	SRS1338857	Mock Cells 2	22	HM-281	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
278	SAMN04549566	SRX1631796	Ion Torrent PGM	SINGLE	16s PGM v1v2 Deg RBB Glycerol	103	84	ION_TORRENT	SRR3226032	SRS1338857	Mock Cells 2	22	HM-281	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
281	SAMN04549565	SRX1631797	Ion Torrent PGM	SINGLE	16s PGM v1v2 Deg RBB PBS	100	82	ION_TORRENT	SRR3226033	SRS1338858	Mock Cells 1	22	HM-280	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
316	SAMN04549565	SRX1631806	Illumina MiSeq	PAIRED	16s MiSeq v1v2 Q PBS	60	19	ILLUMINA	SRR3225725	SRS1338858	Mock Cells 1	22	HM-280	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
317	SAMN04549564	SRX1631807	Illumina MiSeq	PAIRED	16s MiSeq v1v2 Deg Mock DNA	102	48	ILLUMINA	SRR3225727	SRS1338859	Mock DNA	20	HM-782D	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
315	SAMN04549566	SRX1631809	Illumina MiSeq	PAIRED	16s MiSeq v1v2 Deg Q Glycerol	83	38	ILLUMINA	SRR3225728	SRS1338857	Mock Cells 2	22	HM-281	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
316	SAMN04549565	SRX1631810	Illumina MiSeq	PAIRED	16s MiSeq v1v2 Deg Q PBS	130	61	ILLUMINA	SRR3225729	SRS1338858	Mock Cells 1	22	HM-280	AMPLICON	PRJNA315115	Metagenome or environmental	public	sra	ncbi	0	PCR	METAGENOMIC	2016-03-15	synthetic metagenome	2016-07-01	SRP071776	not applicable	not applicable	not applicable	not applicable	not applicable
